<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Login"
        android:textSize = "20sp"
        android:gravity = "center"
        />

    <EditText
        android:id = "@+id/email"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Email"
    />

    <EditText
        android:id = "@+id/passward"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        android:hint = "Password"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"/>

    <Button
        android:id = "@+id/LoginBtn"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "login"
        android:text = "Login"
        />

    <TextView
        android:id="@+id/SignupNowTV"
        android:text="Click to Signup"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>